export const enStrings: Record<string, string> = {
  currency: "Currency",
  exchange: "Exchange",
  currencyConvertor: "currency convertor",
  viewConversionHistory: "view conversion history",
  loading: "loading...",
  amount: "Amount",
  from: "From",
  to: "To",
  convert: "convert",
  homeTitle: "I want to convert",
  defaultError: "Something went wrong, Please try again!",
  date: "Date",
  exchangeRate: "Exchange rate",
  statistics: "Statistics",
  exchangeHistory: "Exchange History",
  duration: "Duration",
  lowest: "Lowest",
  average: "Average",
  highest: "Highest",
  noDataError: "No data have been sent from servers.",
  tryAgain: "try again",
  conversionHistory: "Conversion History",
  historyDescription: "Converted an amount of",
  view: "View",
  deleteFromHistory: "Delete from history",
  event: "Event",
  actions: "Actions",
  clearHistory: "clear history",
};
